{
  "name": "crush",
  "version": "1.0.0",
  "description": "Crush coding agent for ayo - handles complex source code tasks including multi-file refactoring, feature implementation, debugging, and test creation",
  "author": "alexcabrera",
  "repository": "https://github.com/alexcabrera/ayo-plugins-crush",
  "license": "MIT",
  "agents": ["@crush"],
  "skills": ["crush-coding"],
  "tools": ["crush"],
  "delegates": {
    "coding": "@crush"
  },
  "dependencies": {
    "binaries": [
      {
        "name": "crush",
        "install_hint": "Crush is an AI-powered coding agent. Install with Go or download from GitHub.",
        "install_cmd": "go install github.com/charmbracelet/crush@latest",
        "install_url": "https://github.com/charmbracelet/crush"
      }
    ]
  },
  "ayo_version": ">=0.2.0"
}
